<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard
    xmlns:hackkbd="http://schemas.android.com/apk/res-auto"
    hackkbd:keyWidth="7.1428571485%p"
    hackkbd:horizontalGap="0px"
    hackkbd:verticalGap="@dimen/key_bottom_gap"
    hackkbd:layoutRows="5"
    hackkbd:layoutColumns="14"
>
    <Row hackkbd:rowEdgeFlags="top" hackkbd:extension="true">
        <Key hackkbd:keyLabel="F1" hackkbd:codes="@integer/key_fkey_f1" hackkbd:isModifier="true" hackkbd:keyEdgeFlags="left"/>
        <Key hackkbd:keyLabel="F2" hackkbd:codes="@integer/key_fkey_f2" hackkbd:isModifier="true" />
        <Key hackkbd:keyLabel="F3" hackkbd:codes="@integer/key_fkey_f3" hackkbd:isModifier="true" />
        <Key hackkbd:keyLabel="F4" hackkbd:codes="@integer/key_fkey_f4" hackkbd:isModifier="true" />
        <Key hackkbd:keyLabel="F5" hackkbd:codes="@integer/key_fkey_f5" hackkbd:isModifier="true" />
        <Key hackkbd:keyLabel="F6" hackkbd:codes="@integer/key_fkey_f6" hackkbd:isModifier="true" />
        <Key hackkbd:keyLabel="F7" hackkbd:codes="@integer/key_fkey_f7" hackkbd:isModifier="true" />
        <Key hackkbd:keyLabel="F8" hackkbd:codes="@integer/key_fkey_f8" hackkbd:isModifier="true" />
        <Key hackkbd:keyLabel="F9" hackkbd:codes="@integer/key_fkey_f9" hackkbd:isModifier="true" />
        <Key hackkbd:keyLabel="F10" hackkbd:codes="@integer/key_fkey_f10" hackkbd:isModifier="true" />
        <Key hackkbd:keyLabel="F11" hackkbd:codes="@integer/key_fkey_f11" hackkbd:isModifier="true" />
        <Key hackkbd:keyLabel="F12" hackkbd:codes="@integer/key_fkey_f12" hackkbd:isModifier="true" />
	<Key
            hackkbd:codes="@integer/key_home"
            hackkbd:isModifier="true"            
            hackkbd:keyLabel="Home" />
	<Key
            hackkbd:codes="@integer/key_end"
            hackkbd:isModifier="true"            
            hackkbd:keyLabel="End"
            hackkbd:keyEdgeFlags="right" />
        />
    </Row>
    <Row
        hackkbd:rowEdgeFlags="top"
    >
        <Key
            hackkbd:keyLabel="@string/key_tlde_main"
            hackkbd:shiftLabel="@string/key_tlde_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_tlde_alt"
            hackkbd:keyWidth="4.5714285%p"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:keyLabel="@string/key_ae01_main"
            hackkbd:shiftLabel="@string/key_ae01_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ae01_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ae02_main"
            hackkbd:shiftLabel="@string/key_ae02_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ae02_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ae03_main"
            hackkbd:shiftLabel="@string/key_ae03_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_narrow_template"
            hackkbd:popupCharacters="@string/key_ae03_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ae04_main"
            hackkbd:shiftLabel="@string/key_ae04_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_narrow_template"
            hackkbd:popupCharacters="@string/key_ae04_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ae05_main"
            hackkbd:shiftLabel="@string/key_ae05_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_narrow_template"
            hackkbd:popupCharacters="@string/key_ae05_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ae06_main"
            hackkbd:shiftLabel="@string/key_ae06_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_narrow_template"
            hackkbd:popupCharacters="@string/key_ae06_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ae07_main"
            hackkbd:shiftLabel="@string/key_ae07_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_narrow_template"
            hackkbd:popupCharacters="@string/key_ae07_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ae08_main"
            hackkbd:shiftLabel="@string/key_ae08_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_narrow_template"
            hackkbd:popupCharacters="@string/key_ae08_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ae09_main"
            hackkbd:shiftLabel="@string/key_ae09_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ae09_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ae10_main"
            hackkbd:shiftLabel="@string/key_ae10_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ae10_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ae11_main"
            hackkbd:shiftLabel="@string/key_ae11_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ae11_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ae12_main"
            hackkbd:shiftLabel="@string/key_ae12_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ae12_alt" />
        <Key
            hackkbd:codes="@integer/key_delete"
            hackkbd:keyIcon="@drawable/sym_keyboard_delete"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_delete"
            hackkbd:keyWidth="9.7142855%p"
            hackkbd:isModifier="true"
            hackkbd:isRepeatable="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hackkbd:codes="@integer/key_tab"
            hackkbd:keyIcon="@drawable/sym_keyboard_tab"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_tab"
            hackkbd:keyEdgeFlags="left"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="@string/key_ad01_main"
            hackkbd:shiftLabel="@string/key_ad01_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ad01_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ad02_main"
            hackkbd:shiftLabel="@string/key_ad02_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ad02_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ad03_main"
            hackkbd:shiftLabel="@string/key_ad03_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ad03_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ad04_main"
            hackkbd:shiftLabel="@string/key_ad04_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ad04_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ad05_main"
            hackkbd:shiftLabel="@string/key_ad05_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ad05_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ad06_main"
            hackkbd:shiftLabel="@string/key_ad06_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ad06_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ad07_main"
            hackkbd:shiftLabel="@string/key_ad07_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ad07_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ad08_main"
            hackkbd:shiftLabel="@string/key_ad08_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ad08_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ad09_main"
            hackkbd:shiftLabel="@string/key_ad09_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_narrow_template"
            hackkbd:popupCharacters="@string/key_ad09_alt" />

        <Key
            hackkbd:keyLabel="@string/key_ad10_main"
            hackkbd:shiftLabel="@string/key_ad10_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ad10_alt"
            />
        <Key
            hackkbd:keyLabel="@string/key_ad11_main"
            hackkbd:shiftLabel="@string/key_ad11_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ad11_alt" />res/xml/kbd_full.xml
        <Key
            hackkbd:keyLabel="@string/key_ad12_main"
            hackkbd:shiftLabel="@string/key_ad12_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ad12_alt" />
        <Key
            hackkbd:keyLabel="@string/key_bksl_main"
            hackkbd:shiftLabel="@string/key_bksl_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_bksl_alt"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hackkbd:keyLabel="Ctrl"
            hackkbd:keyWidth="10.7142855%p"
            hackkbd:codes="@integer/key_ctrl_left"
            hackkbd:isSticky="true"
            hackkbd:keyEdgeFlags="left"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="@string/key_ac01_main"
            hackkbd:shiftLabel="@string/key_ac01_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ac01_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ac02_main"
            hackkbd:shiftLabel="@string/key_ac02_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ac02_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ac03_main"
            hackkbd:shiftLabel="@string/key_ac03_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ac03_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ac04_main"
            hackkbd:shiftLabel="@string/key_ac04_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ac04_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ac05_main"
            hackkbd:shiftLabel="@string/key_ac05_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ac05_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ac06_main"
            hackkbd:shiftLabel="@string/key_ac06_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ac06_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ac07_main"
            hackkbd:shiftLabel="@string/key_ac07_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ac07_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ac08_main"
            hackkbd:shiftLabel="@string/key_ac08_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ac08_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ac09_main"
            hackkbd:shiftLabel="@string/key_ac09_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ac09_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ac10_main"
            hackkbd:shiftLabel="@string/key_ac10_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ac10_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ac11_main"
            hackkbd:shiftLabel="@string/key_ac11_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ac11_alt" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="10.7142855%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hackkbd:codes="@integer/key_shift"
            hackkbd:keyIcon="@drawable/sym_keyboard_shift"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_shift"
            hackkbd:isModifier="true"
            hackkbd:isSticky="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:keyLabel="@string/key_lsgt_main"
            hackkbd:shiftLabel="@string/key_lsgt_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_lsgt_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ab01_main"
            hackkbd:shiftLabel="@string/key_ab01_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ab01_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ab02_main"
            hackkbd:shiftLabel="@string/key_ab02_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ab02_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ab03_main"
            hackkbd:shiftLabel="@string/key_ab03_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ab03_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ab04_main"
            hackkbd:shiftLabel="@string/key_ab04_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ab04_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ab05_main"
            hackkbd:shiftLabel="@string/key_ab05_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ab05_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ab06_main"
            hackkbd:shiftLabel="@string/key_ab06_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ab06_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ab07_main"
            hackkbd:shiftLabel="@string/key_ab07_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ab07_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ab08_main"
            hackkbd:shiftLabel="@string/key_ab08_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ab08_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ab09_main"
            hackkbd:shiftLabel="@string/key_ab09_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ab09_alt" />
        <Key
            hackkbd:keyLabel="@string/key_ab10_main"
            hackkbd:shiftLabel="@string/key_ab10_shift"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/key_ab10_alt" />
        <Key
            hackkbd:codes="@integer/key_dpad_up"
            hackkbd:isRepeatable="true"
            hackkbd:keyLabel="&#x25b3;"
            hackkbd:isCursor="true"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_shift"
            hackkbd:keyIcon="@drawable/sym_keyboard_shift"
            hackkbd:keyEdgeFlags="right"
            hackkbd:isModifier="true" />
    </Row>
    <Row
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:keyLabel="Esc"
            hackkbd:codes="@integer/key_escape"
            hackkbd:keyWidth="10.7142855%p"
            hackkbd:keyEdgeFlags="left"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_alt_left"
            hackkbd:keyLabel="Alt"
            hackkbd:isSticky="true"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_meta_left"
            hackkbd:keyLabel="&#x2756;"
            hackkbd:isSticky="true"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_clipboard"
            hackkbd:keyLabel="&#x1F4CB;"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:shiftLabel="@string/key_space_shift"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="25%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_fn"
            hackkbd:keyLabel="Fn"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_dpad_center"
            hackkbd:isModifier="true"
            hackkbd:isCursor="true"
            hackkbd:keyLabel="&#x25cb;" />
        <Key
            hackkbd:codes="@integer/key_dpad_left"
            hackkbd:isModifier="true"
            hackkbd:isRepeatable="true"
            hackkbd:isCursor="true"
            hackkbd:keyLabel="&#x25c1;" />
        <Key
            hackkbd:codes="@integer/key_dpad_down"
            hackkbd:isModifier="true"
            hackkbd:isRepeatable="true"
            hackkbd:isCursor="true"
            hackkbd:keyLabel="&#x25bd;" />
        <Key
            hackkbd:codes="@integer/key_dpad_right"
            hackkbd:isModifier="true"
            hackkbd:keyLabel="&#x25b7;"
            hackkbd:isRepeatable="true"
            hackkbd:isCursor="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
</Keyboard>
