<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard
    xmlns:hackkbd="http://schemas.android.com/apk/res-auto"
    hackkbd:keyWidth="7.1428571485%p"
    hackkbd:horizontalGap="0px"
    hackkbd:verticalGap="@dimen/key_bottom_gap"
    hackkbd:layoutRows="5"
    hackkbd:layoutColumns="14"
>
    <Row
        hackkbd:rowEdgeFlags="top"
    >
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:keyWidth="10.7142855%p"
            hackkbd:keyEdgeFlags="left" 
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_fkey_f1"
            hackkbd:keyWidth="8.035714%p"            
            hackkbd:isModifier="true"
            hackkbd:keyLabel="F1" />            
        <Key
            hackkbd:codes="@integer/key_fkey_f2"
            hackkbd:keyWidth="8.035714%p"            
            hackkbd:isModifier="true"
            hackkbd:keyLabel="F2" />         
        <Key
            hackkbd:codes="@integer/key_fkey_f3"
            hackkbd:keyWidth="8.035714%p"            
            hackkbd:isModifier="true"
            hackkbd:keyLabel="F3" />
        <Key
            hackkbd:codes="@integer/key_fkey_f4"
            hackkbd:keyWidth="8.035714%p"            
            hackkbd:isModifier="true"
            hackkbd:keyLabel="F4" />
        <Key
            hackkbd:keyWidth="8.035714%p"            
            hackkbd:keyLabel="7" />
        <Key
            hackkbd:keyWidth="8.035714%p"            
            hackkbd:keyLabel="8" />
        <Key
            hackkbd:keyWidth="8.035714%p"            
            hackkbd:keyLabel="9" />
        <Key
            hackkbd:keyWidth="8.035714%p"            
            hackkbd:keyLabel="/" />
        <Key
            hackkbd:codes="@integer/key_home"
            hackkbd:keyWidth="10.7142855%p"
            hackkbd:isModifier="true"
            hackkbd:isRepeatable="true"            
            hackkbd:keyLabel="Home" />
        <Key
            hackkbd:codes="@integer/key_delete"
            hackkbd:keyIcon="@drawable/sym_keyboard_delete"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_delete"
            hackkbd:keyWidth="14.2857142%p"
            hackkbd:isModifier="true"
            hackkbd:isRepeatable="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hackkbd:codes="@integer/key_tab"
            hackkbd:keyIcon="@drawable/sym_keyboard_tab"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_tab"
            hackkbd:keyWidth="10.7142855%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_fkey_f5"
            hackkbd:keyWidth="8.035714%p"            
            hackkbd:isModifier="true"
            hackkbd:keyLabel="F5" />
        <Key
            hackkbd:codes="@integer/key_fkey_f6"
            hackkbd:keyWidth="8.035714%p"            
            hackkbd:isModifier="true"
            hackkbd:keyLabel="F6" />
        <Key
            hackkbd:codes="@integer/key_fkey_f7"
            hackkbd:keyWidth="8.035714%p"            
            hackkbd:isModifier="true"
            hackkbd:keyLabel="F7" />
        <Key
            hackkbd:codes="@integer/key_fkey_f8"
            hackkbd:keyWidth="8.035714%p"            
            hackkbd:isModifier="true"
            hackkbd:keyLabel="F8" />

        <Key
            hackkbd:keyWidth="8.035714%p"
            hackkbd:keyLabel="4" />
        <Key
            hackkbd:keyWidth="8.035714%p"
            hackkbd:keyLabel="5" />
        <Key
            hackkbd:keyWidth="8.035714%p"
            hackkbd:keyLabel="6" />
        <Key
            hackkbd:keyWidth="8.035714%p"
            hackkbd:keyLabel="*" />

        <Key
            hackkbd:codes="@integer/key_end"
            hackkbd:keyWidth="10.7142855%p"
            hackkbd:isModifier="true"            
            hackkbd:keyLabel="End"
            hackkbd:isRepeatable="true" />

        <Key
            hackkbd:codes="@integer/key_insert"
            hackkbd:keyLabel="Ins"
            hackkbd:isRepeatable="true"            
            hackkbd:isModifier="true" />

        <Key
            hackkbd:codes="@integer/key_forward_del"
            hackkbd:keyLabel="Del"
            hackkbd:isRepeatable="true"            
            hackkbd:isModifier="true"            
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hackkbd:keyLabel="Ctrl"
            hackkbd:keyWidth="10.7142855%p"
            hackkbd:codes="@integer/key_ctrl_left"
            hackkbd:isSticky="true"
            hackkbd:keyEdgeFlags="left" 
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_fkey_f9"
            hackkbd:keyWidth="8.035714%p"
            hackkbd:isModifier="true"
            hackkbd:keyLabel="F9" />
        <Key
            hackkbd:codes="@integer/key_fkey_f10"
            hackkbd:keyWidth="8.035714%p"
            hackkbd:isModifier="true"
            hackkbd:keyLabel="F10" />
        <Key
            hackkbd:codes="@integer/key_fkey_f11"
            hackkbd:keyWidth="8.035714%p"
            hackkbd:isModifier="true"
            hackkbd:keyLabel="F11" />
        <Key
            hackkbd:codes="@integer/key_fkey_f12"
            hackkbd:keyWidth="8.035714%p"
            hackkbd:isModifier="true"
            hackkbd:keyLabel="F12" />

        <Key
            hackkbd:keyWidth="8.035714%p"
            hackkbd:keyLabel="1" />
        <Key
            hackkbd:keyWidth="8.035714%p"
            hackkbd:keyLabel="2" />
        <Key
            hackkbd:keyWidth="8.035714%p"
            hackkbd:keyLabel="3" />
        <Key
            hackkbd:keyWidth="8.035714%p"
            hackkbd:keyLabel="-" />

        <Key
            hackkbd:codes="@integer/key_page_up"
            hackkbd:keyWidth="10.7142855%p"
            hackkbd:isModifier="true"
            hackkbd:isRepeatable="true"            
            hackkbd:keyLabel="PgUp" />

        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="14.2857142%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hackkbd:codes="@integer/key_shift"
            hackkbd:keyIcon="@drawable/sym_keyboard_shift"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_shift"
            hackkbd:keyWidth="10.7142855%p"
            hackkbd:isModifier="true"
            hackkbd:isSticky="true"
            hackkbd:keyEdgeFlags="left" />

        <Key
            hackkbd:codes="@integer/key_sysrq"
            hackkbd:keyWidth="8.035714%p"
            hackkbd:isModifier="true"
            hackkbd:keyLabel="SyRq" />
        <Key
            hackkbd:codes="@integer/key_scroll_lock"
            hackkbd:keyWidth="8.035714%p"
            hackkbd:isModifier="true"
            hackkbd:keyLabel="ScrL" />
        <Key
            hackkbd:codes="@integer/key_break"
            hackkbd:keyWidth="8.035714%p"
            hackkbd:isModifier="true"
            hackkbd:keyLabel="Brk" />
        <Key
            hackkbd:codes="@integer/key_num_lock"
            hackkbd:keyWidth="8.035714%p"
            hackkbd:isModifier="true"
            hackkbd:keyLabel="NumL" />

        <Key
            hackkbd:keyWidth="8.035714%p"
            hackkbd:keyLabel="0" />
        <Key
            hackkbd:keyWidth="8.035714%p"
            hackkbd:keyLabel="," />
        <Key
            hackkbd:keyWidth="8.035714%p"
            hackkbd:keyLabel="." />
        <Key
            hackkbd:keyWidth="8.035714%p"
            hackkbd:keyLabel="+" />

        <Key
            hackkbd:codes="@integer/key_page_down"
            hackkbd:keyWidth="10.7142857143%p"
            hackkbd:isModifier="true"
            hackkbd:isRepeatable="true"
            hackkbd:keyLabel="PgDn" />

        <Key
            hackkbd:codes="@integer/key_dpad_up"
            hackkbd:isRepeatable="true"            
            hackkbd:keyLabel="&#x25b3;" 
            hackkbd:isCursor="true"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_shift"
            hackkbd:keyIcon="@drawable/sym_keyboard_shift"
            hackkbd:keyEdgeFlags="right" 
            hackkbd:isModifier="true" />
    </Row>
    <Row
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:keyLabel="Esc"
            hackkbd:codes="@integer/key_escape"
            hackkbd:keyWidth="10.7142855%p"
            hackkbd:keyEdgeFlags="left" 
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_alt_left"
            hackkbd:keyLabel="Alt"
            hackkbd:isSticky="true"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_meta_left"
            hackkbd:keyLabel="&#x2756;"
            hackkbd:isSticky="true"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_clipboard"
            hackkbd:keyLabel="&#x1F4CB;"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:shiftLabel="@string/key_space_shift"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="25%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_fn"
            hackkbd:keyLabel="Fn"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_dpad_center"
            hackkbd:isModifier="true"
            hackkbd:isCursor="true"
            hackkbd:keyLabel="&#x25cb;" />
        <Key
            hackkbd:codes="@integer/key_dpad_left"
            hackkbd:isModifier="true"
            hackkbd:isRepeatable="true"            
            hackkbd:isCursor="true"
            hackkbd:keyLabel="&#x25c1;" />
        <Key
            hackkbd:codes="@integer/key_dpad_down"
            hackkbd:isModifier="true"
            hackkbd:isRepeatable="true"
            hackkbd:isCursor="true"
            hackkbd:keyLabel="&#x25bd;" />
        <Key
            hackkbd:codes="@integer/key_dpad_right"
            hackkbd:isModifier="true"            
            hackkbd:keyLabel="&#x25b7;"
            hackkbd:isRepeatable="true"            
            hackkbd:isCursor="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
</Keyboard>
